APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_clz80zxqt0eeij44m6tyxl1ge
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
HTTPS_PORT=443
OPENAI_API_KEY=[open-ai-key]
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key